<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>
    <div style="margin: 0px 70px;">
        <div style="float:right; width:21%">
            <p>
                Date Submitted: 08-05-2015 04:05 PM

                Submitted By: sporter@cmsmeter.com
            </p>
        </div>
        <br />
        <br />
        <h2 style="font-family:Arial;font-size:18px;color:#0094ff">Installation Form</h2>
        <hr />
        <div style="margin: 0px 20px;">
            <h2 style="font-family:Arial;font-size:18px;color:#0094ff">Section 1</h2>
            <table border="1" style="border:1px solid #808080;width:100%; border-collapse:collapse;">
                <tr>
                    <th style="text-align:left;width:20%;padding:5px;font-family:Arial;font-size:14px;">Address</th>
                    <td style="width:80%;padding:5px">
                        4736 Water Wheel Way
                    </td>
                </tr>
                <tr>
                    <th style="text-align:left;width:20%;padding:5px;font-family:Arial;font-size:14px;">Account Number</th>
                    <td style="width:80%;padding:5px">
                        101145623
                    </td>
                </tr>
                <tr>
                    <th style="text-align:left;width:20%;padding:5px;font-family:Arial;font-size:14px;">Location Validation</th>
                    <td style="width:80%;padding:5px">
                        true
                    </td>
                </tr>
                <tr>
                    <th style="text-align:left;padding:5px;font-family:Arial;font-size:14px;vertical-align:top">Collect Location</th>
                    <td style="width:80%;padding:5px">
                        <img style="width:100%" src="House.jpeg" />
                    </td>
                </tr>

            </table>
        </div>
    </div>


</body>
</html>
