﻿<!--<!DOCTYPE html>
<html xmlns='https://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <div>

        <form enctype="multipart/form-data" method="post" action="https://localhost:6069/api/UploadFile/UploadServiceImageFiles" id="ajaxUploadForm" novalidate="novalidate">

            <fieldset>
                <legend>Upload Form</legend>
                <ol>
                    <li>
                        <label>userId</label>
                        <input type="text" style="width:317px" name="userId" id="userId">
                    </li>
                    <li>
                        <label>accountInitialFieldId</label>
                        <input type="text" style="width:317px" name="accountInitialFieldId" id="accountInitialFieldId">
                    </li>
                    <li>
                        <label>formId</label>
                        <input type="text" style="width:317px" name="formId" id="formId">
                    </li>
                    <li>
                        <label>serviceinitialId</label>
                        <input type="text" style="width:317px" name="serviceinitialId" id="serviceinitialId">
                    </li>
                    <li>
                        <label>imageName</label>
                        <input type="text" style="width:317px" name="imageName" id="imageName">
                    </li>
                    <li>
                        <label>isAdditionalService</label>
                        <input type="text" style="width:317px" name="isAdditionalService" id="isAdditionalService">
                    </li>
                    <li>
                        <label>Upload</label>
                        <input type="file" style="width:317px" name="file" id="fileInput" multiple>
                    </li>
                    <li>
                        <input type="submit" value="Upload" id="ajaxUploadButton" class="btn">
                    </li>
                </ol>
            </fieldset>


        </form>
    </div>
</body>
</html>-->


<HTML>
<HEAD>
</HEAD>
<BODY style='FONT-SIZE: 14px; FONT-FAMILY: Times New Roman; BACKGROUND: #f8f8fb; PADDING-BOTTOM: 0px; PADDING-TOP: 10px; PADDING-LEFT: 10px; PADDING-RIGHT: 0px' dir=ltr>
    <div dir=ltr>
        <div style='FONT-SIZE: 12pt; FONT-FAMILY:Calibri; COLOR: #000000'>
            <div style='FONT-SIZE: small; TEXT-DECORATION: none; FONT-FAMILY:Calibri; FONT-WEIGHT: normal; COLOR: #000000; FONT-STYLE: normal; DISPLAY: inline'>
                Dear Amruta Kaldate,
                <P style='FONT-SIZE: 15px'>Greetings from CMS....!</P>
                <P>Please check manager feedback on your new stock request</P>
                <div>&nbsp;</div>
                <div style='WIDTH: 100%; BACKGROUND: #e6e1e1'>
                    <table style='BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; COLOR: #000000; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 10px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px'>
                        <tbody>
                            <tr>
                                <td style='BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none'><B>From</B></td>
                                <td style='BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none'><B>:</B></td>
                                <td style='BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none' colSpan=2>Aniket</td>
                            </tr>
                            <tr>
                                <td style='BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none'><B>To</B> </td>
                                <td style='BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none'><B>:</B></td>
                                <td style='BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none' colSpan=4>Vishal</td>
                            </tr>
                            <tr>
                                <TD style='BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none'><B>Device Date</B></TD>
                                <TD style='BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none'><B>:</B></TD>
                                <TD style='BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none'>28-08-2017&nbsp;&nbsp;</TD>
                            </tr>
                            <tr>
                                <td style='BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none'><B>Device IP</B></td>
                                <td style='BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none'><B>:</B></td>
                                <td style='BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none'>192.168.0.144&nbsp;&nbsp;</td>
                                <td style='BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none'><B>GPS Location</B></td>
                                <TD style='BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none'><B>:</B></TD>
                                <TD style='BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none'>18.5144878612826,73.833744607139</TD>
                            </tr>
                            <TR>
                                <TD style='BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none'><B>Comments</B> </TD>
                                <TD style='BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none'><B>:</B></TD>
                                <TD style='BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none'>asdasd</TD>
                            </TR>
                        </tbody>
                    </table>
                </div><BR><B>
                    Product Stocks
                </B><BR><BR>
                <TABLE style='BORDER-COLLAPSE: collapse; COLOR: #000000; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 10px; PADDING-RIGHT: 0px'>
                    <THEAD>
                        <TR style='BACKGROUND-COLOR: #80b2df'>
                            <TH style='BORDER-TOP: black 1px solid; BORDER-RIGHT: black 1px solid; BORDER-BOTTOM: black 1px solid; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 8px; BORDER-LEFT: black 1px solid; PADDING-RIGHT: 8px'>Sr.No</TH>
                            <TH style='BORDER-TOP: black 1px solid; BORDER-RIGHT: black 1px solid; BORDER-BOTTOM: black 1px solid; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 8px; BORDER-LEFT: black 1px solid; PADDING-RIGHT: 8px'>Product Name</TH>
                            <TH style='BORDER-TOP: black 1px solid; BORDER-RIGHT: black 1px solid; BORDER-BOTTOM: black 1px solid; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 10px; BORDER-LEFT: black 1px solid; PADDING-RIGHT: 10px'>Quantity</TH>
                        </TR>
                    </THEAD>
                    <TBODY style='FONT-SIZE: 13px'>
                        <TR style='FONT-SIZE: 13px; TEXT-ALIGN: center; BACKGROUND-COLOR: #c1dffa'>
                            <TD style='BORDER-TOP: black 1px solid; BORDER-RIGHT: black 1px solid; WIDTH: 5%; BORDER-BOTTOM: black 1px solid; FONT-WEIGHT: 500; TEXT-ALIGN: center; BORDER-LEFT: black 1px solid'>
                                1
                            </TD>
                            <TD style='BORDER-TOP: black 1px solid; BORDER-RIGHT: black 1px solid; WIDTH: 5%; BORDER-BOTTOM: black 1px solid; FONT-WEIGHT: 500; TEXT-ALIGN: center; BORDER-LEFT: black 1px solid'>
                                8
                            </TD>
                            <TD style='BORDER-TOP: black 1px solid; BORDER-RIGHT: black 1px solid; WIDTH: 5%; BORDER-BOTTOM: black 1px solid; FONT-WEIGHT: 500; TEXT-ALIGN: center; BORDER-LEFT: black 1px solid'>
                                50
                            </TD>
                        </TR>
                    </TBODY>
                </TABLE><BR>Thank
                You,<BR>CMS TEAM.<BR>
                <P style='TEXT-ALIGN: center'>
                    <A title='' href='https://www.cmsmeter.com'
                       rel=home>
                        <IMG title='Compass Metering Solutions'
                             style='HEIGHT: 100px; WIDTH: 200px' alt=''
                             src='https://www.cmsmeter.com/wp-content/themes/cms/images/csm_logo.png'>
                    </A>
                </P>
                <P style='FONT-SIZE: 13px; TEXT-ALIGN: center'>
                    You are receiving this
                    notification because you are registered with CMS <BR>©2017 COMPASS Metering
                    Solutions
                </P><BR>
                <P style='FONT-SIZE: 15px; COLOR: red; TEXT-ALIGN: center'>
                    *** This Email is
                    system generated. Please do not reply to this email ID.For any queries please
                    contact CMS Team. ***
                </P>
                <P style='FONT-SIZE: 13px; COLOR: red; TEXT-ALIGN: center'>
                    This message
                    (including any attachments) contains confidential informationintended for a
                    specific individual and purpose and is protected by law.If you are not the
                    intended recipient, you should delete this message.Any disclosure, copying or
                    distribution of this message, or the taking of any action based on it, is
                    strictly prohibited.
                </P>
            </div>
        </div>
    </div>
</BODY>
</HTML>















<BODY style='FONT-SIZE: 14px; FONT-FAMILY: Times New Roman; BACKGROUND: #f8f8fb; PADDING-BOTTOM: 0px; PADDING-TOP: 10px; PADDING-LEFT: 10px; PADDING-RIGHT: 0px' dir=ltr>
    <div dir=ltr><div style='FONT-SIZE: 12pt; FONT-FAMILY:Calibri; COLOR: #000000'><div style='FONT-SIZE: small; TEXT-DECORATION: none; FONT-FAMILY:Calibri; FONT-WEIGHT: normal; COLOR: #000000; FONT-STYLE: normal; DISPLAY: inline'>Dear sanjiv,<P style='FONT-SIZE: 15px'>Greetings from CMS....!</P><P>Please check manager feedback on your new stock request</P><div>&nbsp;</div><div style='WIDTH: 100%; BACKGROUND: #e6e1e1'><table style='BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; COLOR: #000000; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 10px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px'><tbody><tr><td style='BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none'><B>RequestId</B></td><td style='BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none'><B>:</B></td><td style='BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none'>58</td><td style='BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none'><B>Request Status</B></td><td style='BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none'><B>:</B></td><td style='BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none'>Rejected</td></tr><tr><td style='BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none'><B>From</B></td><td style='BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none'><B>:</B></td><td style='BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none'>A</td><td style='BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none'><B>To</B> </td><td style='BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none'><B>:</B></td><td style='BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none'>sanjiv</td></tr>< tr><TD style='BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none'><B>Device Date</B></TD><TD style='BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none'><B>:</B></TD><TD style='BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none'>August-07-2017 11:02 AM</TD></tr><tr><td style='BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none'><B>Device IP</B></td><td style='BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none'><B>:</B></td><td style='BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none'>192.168.0.144</td><td style='BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none'><B>GPS Location</B></td><TD style='BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none'><B>:</B></TD><TD style='BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none'>18.5144878612826,73.833744607139</TD></tr><TR><TD style='BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none'><B>Comments</B> </TD><TD style='BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none'><B>:</B></TD><TD style='BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none'></TD></TR></tbody></table></div><BR><B>Product Stocks</B><BR><BR><TABLE style='BORDER-COLLAPSE: collapse; COLOR: #000000; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 10px; PADDING-RIGHT: 0px'><THEAD><TR style='BACKGROUND-COLOR: #80b2df'><TH style='BORDER-TOP: black 1px solid; BORDER-RIGHT: black 1px solid; BORDER-BOTTOM: black 1px solid; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 8px; BORDER-LEFT: black 1px solid; PADDING-RIGHT: 8px'>Sr.No</TH><TH style='BORDER-TOP: black 1px solid; BORDER-RIGHT: black 1px solid; BORDER-BOTTOM: black 1px solid; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 8px; BORDER-LEFT: black 1px solid; PADDING-RIGHT: 8px'>Product Name</TH><TH style='BORDER-TOP: black 1px solid; BORDER-RIGHT: black 1px solid; BORDER-BOTTOM: black 1px solid; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 10px; BORDER-LEFT: black 1px solid; PADDING-RIGHT: 10px'>Quantity</TH></TR></THEAD><TBODY style='FONT-SIZE: 13px'><TR style='FONT-SIZE: 13px; TEXT-ALIGN: center; BACKGROUND-COLOR: #c1dffa'><TD style='BORDER-TOP: black 1px solid; BORDER-RIGHT: black 1px solid; WIDTH: 5%; BORDER-BOTTOM: black 1px solid; FONT-WEIGHT: 500; TEXT-ALIGN: center; BORDER-LEFT: black 1px solid'>1</TD><TD style='BORDER-TOP: black 1px solid; BORDER-RIGHT: black 1px solid; WIDTH: 5%; BORDER-BOTTOM: black 1px solid; FONT-WEIGHT: 500; TEXT-ALIGN: center; BORDER-LEFT: black 1px solid'>Badger 1 Inch Meter</TD><TD style='BORDER-TOP: black 1px solid; BORDER-RIGHT: black 1px solid; WIDTH: 5%; BORDER-BOTTOM: black 1px solid; FONT-WEIGHT: 500; TEXT-ALIGN: center; BORDER-LEFT: black 1px solid'>2</TD></TR><TR style='FONT-SIZE: 13px; TEXT-ALIGN: center; BACKGROUND-COLOR: #c1dffa'><TD style='BORDER-TOP: black 1px solid; BORDER-RIGHT: black 1px solid; WIDTH: 5%; BORDER-BOTTOM: black 1px solid; FONT-WEIGHT: 500; TEXT-ALIGN: center; BORDER-LEFT: black 1px solid'>1</TD><TD style='BORDER-TOP: black 1px solid; BORDER-RIGHT: black 1px solid; WIDTH: 5%; BORDER-BOTTOM: black 1px solid; FONT-WEIGHT: 500; TEXT-ALIGN: center; BORDER-LEFT: black 1px solid'>5 Inch Bolts</TD><TD style='BORDER-TOP: black 1px solid; BORDER-RIGHT: black 1px solid; WIDTH: 5%; BORDER-BOTTOM: black 1px solid; FONT-WEIGHT: 500; TEXT-ALIGN: center; BORDER-LEFT: black 1px solid'>5</TD></TR><TR style='FONT-SIZE: 13px; TEXT-ALIGN: center; BACKGROUND-COLOR: #c1dffa'><TD style='BORDER-TOP: black 1px solid; BORDER-RIGHT: black 1px solid; WIDTH: 5%; BORDER-BOTTOM: black 1px solid; FONT-WEIGHT: 500; TEXT-ALIGN: center; BORDER-LEFT: black 1px solid'>1</TD><TD style='BORDER-TOP: black 1px solid; BORDER-RIGHT: black 1px solid; WIDTH: 5%; BORDER-BOTTOM: black 1px solid; FONT-WEIGHT: 500; TEXT-ALIGN: center; BORDER-LEFT: black 1px solid'>SST-316 (w/washer)</TD><TD style='BORDER-TOP: black 1px solid; BORDER-RIGHT: black 1px solid; WIDTH: 5%; BORDER-BOTTOM: black 1px solid; FONT-WEIGHT: 500; TEXT-ALIGN: center; BORDER-LEFT: black 1px solid'>3</TD></TR></TBODY></TABLE><BR>ThankYou,<BR>CMS TEAM.<BR><P style='TEXT-ALIGN: center'><A title='' href='https://www.cmsmeter.com' rel=home> <IMG title='Compass Metering Solutions' style='HEIGHT: 100px; WIDTH: 200px' alt='' src='https://www.cmsmeter.com/wp-content/themes/cms/images/csm_logo.png'></A></P><P style='FONT-SIZE: 13px; TEXT-ALIGN: center'>You are receiving thisnotification because you are registered with CMS <BR>©2017 COMPASS MeteringSolutions</P><BR><P style='FONT-SIZE: 15px; COLOR: red; TEXT-ALIGN: center'>*** This Email issystem generated. Please do not reply to this email ID.For any queries pleasecontact CMS Team. ***</P><P style='FONT-SIZE: 13px; COLOR: red; TEXT-ALIGN: center'>This message(including any attachments) contains confidential informationintended for aspecific individual and purpose and is protected by law.If you are not theintended recipient, you should delete this message.Any disclosure, copying ordistribution of this message, or the taking of any action based on it, isstrictly prohibited.</P></div></div></div>
</BODY>

